RPIAMSAlpha/Popup/DateTimeSetterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPIAMSAlpha.Popup.DateTimeSetterPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame HasShadow="True" BorderColor="WhiteSmoke" Margin="5" CornerRadius="10">
            <StackLayout BackgroundColor="White" VerticalOptions="Center" Orientation="Vertical" HorizontalOptions="Center"  Padding="5">
                <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" RowSpacing="1" ColumnSpacing="4" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Date :" FontSize="Medium" FontAttributes="Italic" TextColor="Accent"/>
                    <DatePicker Grid.Column="0" Grid.Row="1" x:Name="txtDate" Date="{Binding Date}" IsEnabled="True" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand"/>

                    <Label Grid.Column="1" Grid.Row="0" Text="Time:" FontSize="Medium" FontAttributes="Italic" TextColor="Accent"/>
                    <TimePicker Grid.Column="1" Grid.Row="1" x:Name="txtTime" Time="{Binding Time}" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand"/>

                </Grid>
                <StackLayout Orientation="Horizontal" Spacing="5" Padding="5">
                    <Button x:Name="btnSaveDateTime" Text="Save" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Clicked="BtnSaveDateTime_Clicked"  HorizontalOptions="CenterAndExpand" TextColor="Black" BorderWidth="1" BorderColor="Accent" BackgroundColor="White"/>
                    <!--<Button x:Name="btnImport" Text="Import" Grid.Column="1" Grid.Row="2" Clicked="BtnImport_Clicked"  HorizontalOptions="CenterAndExpand"  TextColor="Black"  BorderWidth="1" BorderColor="Accent" BackgroundColor="White" />-->
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>