RPIAMSAlpha/PasswordChange.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPIAMSAlpha.PasswordChange">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Change Password" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" />
            <Entry x:Name="txtOldPass"  HorizontalOptions="CenterAndExpand" WidthRequest="250" Placeholder="Old Password Here!" IsPassword="True" />
            <Entry x:Name="txtNewPass" Focused="TxtNewPass_Focused" HorizontalOptions="CenterAndExpand" WidthRequest="250" Placeholder="New Password Here!" IsPassword="True"/>
            <Entry x:Name="txtConfirmPass" TextChanged="TxtConfirmPass_TextChanged" HorizontalOptions="CenterAndExpand" WidthRequest="250" Placeholder="Confirm Password Here!" IsPassword="True"/>
            <Label x:Name="lblWarning" HorizontalOptions="CenterAndExpand" WidthRequest="250" Text=" " TextColor="Red" />
            <Button x:Name="btnSubmit"  IsEnabled="False" HorizontalOptions="CenterAndExpand" WidthRequest="120" Text="Submit" Clicked="BtnSubmit_Clicked" BackgroundColor="FloralWhite" BorderColor="Red" BorderWidth=".5" />
            <Button x:Name="btnCancel"  HorizontalOptions="CenterAndExpand" WidthRequest="120" Text="Cancel" Clicked="BtnCancel_Clicked" BackgroundColor="FloralWhite" BorderColor="Orange" BorderWidth=".5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>