RPIAMSAlpha/ViewImportedEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPIAMSAlpha.ViewImportedEmployee">
    <ContentPage.Content>
            
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Spacing="10" Padding="20">
                <!--<SearchBar TextChanged="SearchBar_TextChanged"></SearchBar>-->
                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="Name" WidthRequest="100" HorizontalOptions="Start" />
            <Label x:Name="Mei" Text="Code"  HorizontalOptions="CenterAndExpand" />
            </StackLayout>-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="5">
                    <Label FontSize="Small" Text="Employee List From SQL Database  "/>
                    <!--<Label FontSize="Small" FontAttributes="Bold" x:Name="lblSdt"/>
                    <Label FontSize="Small" Text=" to "/>
                    <Label FontSize="Small" FontAttributes="Bold" x:Name="lblEdt"/>-->
                </StackLayout>
                <Grid Grid.RowSpan="100" Grid.ColumnSpan="600" >
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Employee Name"  Grid.Column="0"  />
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Employee RFID"  Grid.Column="1"  />
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Time In" Grid.Column="2"  />
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Time Out"  Grid.Column="3" />
                    <!--<Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="EmpTIPM"  Grid.Column="3"   />
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="EmpTOPM"  Grid.Column="4"   />-->
                    <!--<Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Active"  Grid.Column="5" IsVisible="False"   />-->
                    <!--<Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="AM IN LATE"  Grid.Column="6"   />
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="AM OUT UNDER"  Grid.Column="7"   />
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="PM IN LATE" Grid.Column="8"  />
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="PM OUT UNDER"  Grid.Column="9"  />-->
                </Grid>
            <ScrollView>
                <ListView x:Name="listView" IsPullToRefreshEnabled="True" HasUnevenRows="False" RowHeight="75">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="5" >
                                    <Frame OutlineColor="Accent"
                               Padding="10">
                                        <Grid Grid.RowSpan="100" Grid.ColumnSpan="600"   >
                                            <Label BackgroundColor="PaleVioletRed" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding EmpName}"  Grid.Column="0"  />
                                            <Label BackgroundColor="Orange" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding EmpRFID}"  Grid.Column="1"  />
                                            <Label BackgroundColor="LightGoldenrodYellow" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding EmpTIAM}" Grid.Column="2"  />
                                            <Label BackgroundColor="LawnGreen" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding EmpTOAM}"  Grid.Column="3" />
                                            <!--<Label BackgroundColor="ForestGreen" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding EmpTIPM}"  Grid.Column="3"   />
                                            <Label BackgroundColor="DarkSlateBlue" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding EmpTOPM}"  Grid.Column="4"   />-->
                                            <!--<Label BackgroundColor="Indigo" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Active}"  Grid.Column="5" IsVisible="False"  />-->
                                            <!--<Label BackgroundColor="Violet" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding TIAMLate}"  Grid.Column="6"   />
                                            <Label BackgroundColor="Bisque" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding TOAMUnderTime}"  Grid.Column="7"   />
                                            <Label BackgroundColor="BurlyWood" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding TIPMLate}" Grid.Column="8"  />
                                            <Label BackgroundColor="Chocolate" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding TOPMUnderTime}"  Grid.Column="9"  />-->
                                        </Grid>
                                    </Frame>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Button x:Name="btnExporttoSQLite" Text="Import to SQLite" Clicked="BtnExporttoSQLite_Clicked" BackgroundColor="FloralWhite" BorderColor="DeepPink"/>
                <!--<Button x:Name="btnExporttoExcel" Text="Export to Excel" Clicked="BtnExporttoMSSQL_Clicked" IsEnabled="False" BackgroundColor="FloralWhite" BorderColor="DeepPink"/>
                <Button x:Name="btnExporttoWeb" Text="Export to Web" Clicked="BtnExporttoMSSQL_Clicked" IsEnabled="False" BackgroundColor="FloralWhite" BorderColor="DeepPink"/>-->
                <Button x:Name="btnReturn" Text="Return" Clicked="BtnReturn_Clicked"  BackgroundColor="FloralWhite" BorderColor="ForestGreen"/>
            </StackLayout>
            

       
    </ContentPage.Content>
</ContentPage>